# ValorantLineApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/example/valorantlineapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/infos/valorantlineapp/: ExampleInstrumentedTest.kt
app/src/debug/res/drawable/: ic_launcher_background.xml
app/src/debug/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/valorantlineapp/: MainActivity.kt  ValorantLineApp.kt
app/src/main/java/com/example/valorantlineapp/base/: BaseFragment.kt
app/src/main/java/com/example/valorantlineapp/data/entity/: AgentData.kt  MapData.kt
app/src/main/java/com/example/valorantlineapp/data/remote/: ApiService.kt  RemoteDataSource.kt  Repository.kt
app/src/main/java/com/example/valorantlineapp/di/: NetworkModule.kt
app/src/main/java/com/example/valorantlineapp/ui/: AbilityFragment.kt  AgentUseCase.kt  HomeAdapter.kt  HomeFragment.kt  HomeViewModel.kt  LineUpFragment.kt
app/src/main/java/com/example/valorantlineapp/ui/abilityScreen/: AbilityAdapter.kt  AbilityFragment.kt
app/src/main/java/com/example/valorantlineapp/ui/detailScreen/: DetailFragment.kt
app/src/main/java/com/example/valorantlineapp/ui/homeScreen/: AgentUseCase.kt  HomeAdapter.kt  HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/valorantlineapp/ui/lineUpScreen/: LineUpFragment.kt  LineUpViewModel.kt  MapAdapter.kt  MapUseCase.kt  SelectMap.kt
app/src/main/java/com/example/valorantlineapp/ui/tabControllerScreen/: TabControllerAdapter.kt  TabControllerFragment.kt
app/src/main/java/com/example/valorantlineapp/ui/youtubeScreen/: VideoFragment.kt
app/src/main/java/com/example/valorantlineapp/utils/: Constants.kt  Resource.kt  Utils.kt
app/src/main/java/com/infos/valorantlineapp/: MainActivity.kt  ValorantLineApp.kt
app/src/main/java/com/infos/valorantlineapp/base/: BaseFragment.kt
app/src/main/java/com/infos/valorantlineapp/data/entity/: AgentData.kt  MapData.kt
app/src/main/java/com/infos/valorantlineapp/data/remote/: ApiService.kt  RemoteDataSource.kt  Repository.kt
app/src/main/java/com/infos/valorantlineapp/di/: NetworkModule.kt
app/src/main/java/com/infos/valorantlineapp/ui/abilityScreen/: AbilityAdapter.kt  AbilityFragment.kt
app/src/main/java/com/infos/valorantlineapp/ui/detailScreen/: DetailFragment.kt
app/src/main/java/com/infos/valorantlineapp/ui/homeScreen/: AgentUseCase.kt  HomeAdapter.kt  HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/infos/valorantlineapp/ui/lineUpScreen/: LineUpFragment.kt  LineUpViewModel.kt  MapAdapter.kt  MapUseCase.kt  SelectMap.kt
app/src/main/java/com/infos/valorantlineapp/ui/tabControllerScreen/: TabControllerAdapter.kt  TabControllerFragment.kt
app/src/main/java/com/infos/valorantlineapp/ui/youtubeScreen/: VideoFragment.kt
app/src/main/java/com/infos/valorantlineapp/utils/: Constants.kt  Resource.kt  Utils.kt
app/src/main/res/drawable/: ic_baseline_arrow_back_24.xml  ic_launcher_background.xml
app/src/main/res/layout/: ability_row.xml  agent_row.xml  fragment_ability.xml  fragment_detail.xml  fragment_home.xml  fragment_line_up.xml  fragment_tab_controller.xml  fragment_video.xml  map_row.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: fragment_detail_scene.xml
app/src/release/res/drawable/: ic_launcher_foreground.xml
app/src/release/res/mipmap-anydpi-v26/: iconn_round.xml
app/src/release/res/values/: iconn_background.xml
app/src/test/java/com/example/valorantlineapp/: ExampleUnitTest.kt
app/src/test/java/com/infos/valorantlineapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
