<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.infos.valorantlineapp.ui.homeScreen.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_tabControllerFragment"
            app:destination="@id/tabControllerFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailFragment"
        android:name="com.infos.valorantlineapp.ui.detailScreen.DetailFragment"
        android:label="fragment_detail"
        tools:layout="@layout/fragment_detail" >

    </fragment>
    <fragment
        android:id="@+id/tabControllerFragment"
        android:name="com.infos.valorantlineapp.ui.tabControllerScreen.TabControllerFragment"
        android:label="fragment_tab_controller"
        tools:layout="@layout/fragment_tab_controller" >
        <argument
            android:name="agent"
            app:argType="com.infos.valorantlineapp.data.entity.Agent" />
        <action
            android:id="@+id/action_tabControllerFragment_to_detailFragment"
            app:destination="@id/detailFragment" />
        <action
            android:id="@+id/action_tabControllerFragment_to_abilityFragment"
            app:destination="@id/abilityFragment" />
        <action
            android:id="@+id/action_tabControllerFragment_to_lineUpFragment"
            app:destination="@id/lineUpFragment" />
        <action
            android:id="@+id/action_tabControllerFragment_to_videoFragment"
            app:destination="@id/videoFragment" />
        <action
            android:id="@+id/action_tabControllerFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
        <argument
            android:name="position"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/abilityFragment"
        android:name="com.infos.valorantlineapp.ui.abilityScreen.AbilityFragment"
        android:label="fragment_ability"
        tools:layout="@layout/fragment_ability" />
    <fragment
        android:id="@+id/lineUpFragment"
        android:name="com.infos.valorantlineapp.ui.lineUpScreen.LineUpFragment"
        android:label="fragment_line_up"
        tools:layout="@layout/fragment_line_up" />
    <fragment
        android:id="@+id/videoFragment"
        android:name="com.infos.valorantlineapp.ui.youtubeScreen.VideoFragment"
        android:label="fragment_video"
        tools:layout="@layout/fragment_video">
        <argument
            android:name="agentname"
            app:argType="com.infos.valorantlineapp.data.entity.Agent" />
        <argument
            android:name="map"
            app:argType="string"/>
        <action
            android:id="@+id/action_videoFragment_to_tabControllerFragment"
            app:destination="@id/tabControllerFragment" />
        <action
            android:id="@+id/action_videoFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
        <action
            android:id="@+id/action_videoFragment_to_lineUpFragment"
            app:destination="@id/lineUpFragment" />

    </fragment>
</navigation>