<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.motion.widget.MotionLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/motion_base"
    app:layoutDescription="@xml/fragment_detail_scene"
    android:nestedScrollingEnabled="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.detailScreen.DetailFragment">


    <ImageView
        android:id="@+id/portraitIV"
        android:layout_width="0dp"
        android:layout_height="161dp"
        android:layout_marginStart="138dp"
        android:layout_marginEnd="138dp"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="88dp"
        tools:src="@tools:sample/avatars" />

    <TextView
        android:id="@+id/descTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="104dp"
        android:text="TextView"
        android:layout_marginStart="15dp"
        android:fontFamily="@font/valorant_font"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/portraitIV" />

</androidx.constraintlayout.motion.widget.MotionLayout>